# Task-List-2024

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leonardomiyagi/tasklist2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonardomiyagi/tasklist2024/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/leonardomiyagi/tasklist2024/core/: AppConstants.kt
app/src/main/java/com/leonardomiyagi/tasklist2024/core/base/: BaseActivity.kt
app/src/main/java/com/leonardomiyagi/tasklist2024/core/di/: MainModule.kt  TaskModule.kt
app/src/main/java/com/leonardomiyagi/tasklist2024/core/exceptions/: DatabaseErrorException.kt
app/src/main/java/com/leonardomiyagi/tasklist2024/data/dao/: TaskDAO.kt
app/src/main/java/com/leonardomiyagi/tasklist2024/data/local/: DefaultDatabase.kt  Task.kt
app/src/main/java/com/leonardomiyagi/tasklist2024/data/model/: Task.kt
app/src/main/java/com/leonardomiyagi/tasklist2024/data/repository/: TaskRepository.kt
app/src/main/java/com/leonardomiyagi/tasklist2024/ui/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/leonardomiyagi/tasklist2024/ui/composables/: CreateTaskComposables.kt  GlobalComposables.kt  MainComposables.kt
app/src/main/java/com/leonardomiyagi/tasklist2024/ui/tasks/list/: ListTasks.kt  ListTasksViewModel.kt
app/src/main/java/com/leonardomiyagi/tasklist2024/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leonardomiyagi/tasklist2024/: ExampleUnitTest.kt
app/src/test/java/com/leonardomiyagi/tasklist2024/data/repository/: TaskRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
